курсовое приложение/WpfApp1/WpfApp1/Authorization.xaml

<Window x:Class="WpfApp1.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="166.303" Width="406.747">
    <Grid>
        <TextBox x:Name="lgtb" HorizontalAlignment="Left" Height="23" Margin="84,17,0,0" Text="admin" VerticalAlignment="Top" Width="296"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pstb" HorizontalAlignment="Left" Height="23" Margin="84,52,0,0" Password="admin" VerticalAlignment="Top" Width="296"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" />
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="216,85,0,0" VerticalAlignment="Top" Width="164" />
    </Grid>
</Window>
